QLineEdit{
    border: 0px;
    border-radius: 10px;
}

#btn_dq, #btn_jg, #btn_ry{
    color: black;
    font-size: 20pt;
    background-color: transparent;
    border-image: url("./static/assets/button.png");
}

#widget_login_form, #widget_search{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 150);
}

QPushButton{
    background-color: rgb(64, 158, 255);
    border: 1px solid;
    border-color: rgba(0, 0, 0, 50);
    border-radius: 5px;
    padding: 8px;
    color: white;
    font: 20px;
    font-weight: bold;
}
QPushButton:hover{
    background-color: rgb(120, 192, 255);
}