QTableWidget{
	alternate-background-color: white;
	background-color: rgb(245, 245, 245);
}

QHeaderView::section{
	font-weight: bold;
}

PageController QPushButton{
    background-color: white;
    color: black;
}

PageController QPushButton:hover{
    background-color: rgba(64, 158, 255, 100);
    color: black;
    border-color: rgb(64, 158, 255);
}

PageController QPushButton:checked{
    background-color: rgb(64, 158, 255);
    color: white;
}

PageController QPushButton:checked:hover{
    background-color: rgba(64, 158, 255, 150);
    color: white;
}

PageController QSpinBox{
    border: 1px solid;
    border-color: rgba(0, 0, 0, 50);
    border-radius: 5px;
    padding: 8px;
    min-width: 20px;
}

PageController QSpinBox::up-button, QSpinBox::down-button{
    border: 1px solid;
    border-color: rgba(0, 0, 0, 50);
    border-radius: 5px;
    width: 20px;
}

PageController QSpinBox::up-button:hover, QSpinBox::down-button:hover{
    background-color: rgba(64, 158, 255, 150);
}

PageController QSpinBox::up-arrow{
    border-image: url("static/svg/up-arrow.svg");
}

PageController QSpinBox::down-arrow{
    border-image: url("static/svg/down-arrow.svg");
}

QPushButton{
    background-color: white;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 50);
    border-radius: 0px;
    padding: 10px 20px 10px 20px;
    color: black;
}

QPushButton:hover{
    background-color: rgba(64, 158, 255, 150);
}

QPushButton:checked{
    background-color: rgb(64, 158, 255);
    color: white;
}

QPushButton:checked:hover{
    background-color: rgba(64, 158, 255, 150);
    color: white;
}